# CytubeBot2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kuschku/cytubebot2/: BotHandler.java  Database.java  MyApp.java  SocketConfiguration.java  SocketEvent.java  SocketIOHandler.java
src/main/java/de/kuschku/cytubebot2/api/: CytubeApi.java  Server.java  ServerList.java
src/main/java/de/kuschku/cytubebot2/messages/: CytubeEvent.java
src/main/java/de/kuschku/cytubebot2/messages/elements/: EmoteElement.java  MediaElement.java  PlaylistElement.java  UserElement.java
src/main/java/de/kuschku/cytubebot2/messages/in/: AddUser.java  ChangeMedia.java  ChannelCssJs.java  ChannelOpts.java  ChatMsg.java  Connect.java  DrinkCount.java  EmoteList.java  ErrorMsg.java  Login.java  MediaUpdate.java  Playlist.java  Rank.java  SetAFK.java  SetCurrent.java  SetMotd.java  SetPermissions.java  SetPlaylistLocked.java  SetPlaylistMeta.java  SetUserRank.java  UserLeave.java  Usercount.java  Userlist.java
src/main/java/de/kuschku/cytubebot2/models/: LegacyUser.java  Message.java  User.java  Video.java  VideoQueueEvent.java
src/main/java/de/kuschku/cytubebot2/repositories/: LegacyUserRepository.java  MessageRepository.java  NoOpRepositoryMarker.java  UserRepository.java  VideoQueueEventRepository.java  VideoRepository.java
src/main/java/de/kuschku/cytubebot2/services/: UserService.java
src/main/java/de/kuschku/cytubebot2/utils/: ClassPathScanner.java  OptionalUtils.java  PrintUtils.java
src/main/resources/: application.properties
src/test/java/: OptionalUtilTest.java  SerializationTest.java  UserTest.java
